# JDBC properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.jpa.show-sql=true

# Spring Mail Properties
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Secret and Cookie Properties
application.security.jwt.secretKey=${JWT_SECRET_KEY}
application.security.jwt.cookieName=${JWT_COOKIE_NAME}
application.security.jwt.refresh.cookieName=${JWT_REFRESH_COOKIE_NAME}
application.security.jwt.expiration=${JWT_EXPIRATION}
application.security.jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}
application.jwt.verification.expiration=${JWT_VERIFICATION_EXPIRATION}
application.code.length=${CODE_LENGTH}
application.email.notification.days=${EMAIL_NOTIFICATION_DAYS}
application.cors.domain=${CORS_DOMAIN}

# Logging configuration
logging.level.com.devops.certtracker.controller=DEBUG


